# A Helm Chart for an IOC instance
apiVersion: v2
name: epics-opis

version: 1.0.0

type: application

dependencies:
  - name: epics-opis
    version: "3.4.0"
    #repository: "file:///scratch/hgv27681/work/ec-helm-charts/Charts/epics-opis"
    repository: "oci://ghcr.io/epics-containers"
