# A Helm Chart for an IOC instance
apiVersion: v2
name: ec-service

version: 1.0.0

type: application

dependencies:
  - name: ioc-instance
    version: 4.0.1+b1
    repository: "oci://ghcr.io/epics-containers"
  - name: dls-aravis
    version: 1.0.0
    # repository: "file://../dls-aravis"
    repository: "https://raw.githubusercontent.com/epics-containers/bl45p/argo-update/services/dls-aravis/"
