# yaml-language-server: $schema=https://github.com/marcelldls/ec-helm-charts/releases/download/3.4.4/ioc-instance.schema.json#/$defs/service

configFiles:
  iocyaml: ioc.yaml
  ttdb: test.db

# latest container image for GigE cameras from the GitHub Container Registry
ioc-instance:
  image: ghcr.io/epics-containers/ioc-pmac-runtime:2024.3.2b2

  # this IOC needs no data folder mount so switch to default account and pvc volume
  securityContext: {}

  dataVolume:
    pvc: true
    hostPath: /data
